.cont-main {
	max-width: 1220px;
	margin: auto;
}

.img-foto-sup {
	display: flex;
	align-items: center;
	padding-bottom: 2rem;
    flex-wrap: wrap;
	a {
		text-decoration: none;
		color: black;
	}
	img {
		width: 100%;
		height: 30rem;
		object-fit: cover;
	}
}

.tit-foto {
	padding: 3rem;
	text-align: center;
}
.galeria-fotos {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
	grid-auto-rows: 25rem;
	padding: 2rem;
	gap: 1rem;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

@media (max-width: 768px) {
	.galeria-fotos {
		padding: 1rem;
	}
	.img-foto-sup {
		padding: 0%;
	}
}
