.carousel-item {
	align-items: center;
	padding: 0 2rem;
	width: 100%;
}

.tex-porfolio {
	text-align: center;
	padding-top: 4rem;
	p {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}

.galeria {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	gap: 1rem;
	margin: 2rem;

	.card {
		justify-self: center;
		text-align: center;
		border: white;
		border-radius: 0%;

		a {
			color: black;
		}

		.cont-img-gal {
			overflow: hidden;
			position: relative;
			width: 25rem;
			height: 25rem;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			cursor: pointer;

			img {
				width: 100%;
				height: 100%;
				border-radius: 0px;
				object-fit: cover;
				transition: all 300ms ease-out;
			}

			.img-hover {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 244, 0.541);
				transition: all 300ms ease-out;
				opacity: 0;
				visibility: hidden;
			}

			&:hover > .img-hover {
				opacity: 1;
				visibility: visible;
			}
			&:hover > .img-hover h3 {
				margin-top: 50%;
			}
			&:hover > a img {
				transform: scale(1.1);
			}
		}

		h2 {
			padding: 1rem;
			text-transform: uppercase;
		}
	}
}
